---
suitesettings:
  retainPrefs: false
  verbose: true
  timeoutFactor: "16.0"
tests:
#
# Cycle counting test: Default plug-in settings
#
- name: DSH_TI_CycleCounts_se
  enabled: true
  args:
    :plugin_spec: 'AVID,DmGn,DGDT'
    :targetcount: 300
    :sample_rate: 44100
#
# Cycle counting test: Custom plug-in settings from directory of .tfx files
#
- name: DSH_TI_CycleCounts_se
  enabled: true
  args:
    :plugin_spec: 'AVID,DmGn,DGDT'
    :targetcount: 300
    :sample_rate: 44100
    :settings_dir: '/Volumes/SSD1/AccuRev/dev.ws.mac.aax_sdk/MacBag/Debug/Plug-In Settings/DemoGain Plug-In/'
#
# Signal cancellation test
#
- name: DSH_SigCancellation
  enabled: true
  args:
    :original_plugin: 'AVID,DmGn,DGDR'
    :plugin_to_test: 'AVID,DmGn,DGDT'
    :aax_bundle_name: 'DemoGain_Example.aaxplugin'
    :sample_rate: 48000
    :test_file: '/SampleAudio/48k24bitAudio/3SecTone_48k_24bit.wav'
    :path_to_tfx: '/Volumes/SSD1/AccuRev/dev.ws.mac.aax_sdk/MacBag/Debug/Plug-In Settings/DemoGain Plug-In/'
    :threshold: -96
