process {
	id: "process_satin_info"
	name: "Satin Information Test"
	arguments {
		elem: "--bundle_path=\"$AAXVAL_PARAM_AAXPLUGIN$\""
		elem: "--uniq_id=$AAXVAL_PARAM_UNIQ_ID$"
		elem: "--port=$AAXVAL_TCP_PORT$"
    }
	platform_process {
		platform: E_PLATFORM_OSX
		invocation: "$AAXVAL_DIR_TOOLS$/CommandLineTools/aaxval_info_satin"
	}
	platform_process {
		platform: E_PLATFORM_WIN
		invocation: "$AAXVAL_DIR_TOOLS$\\aaxval.info.satin.exe"
	}
}

test {
	id: "info.support.satin"
	name: "Satin Information Test"
	
	description: "Collect plugin information for Satin team"
	module_id: "mod_info_features"
	category_id: "cat_reliability"
	
	process_id: "process_satin_info"
}
