#
# DigiTrace config file for AAX plug-in hosting in DigiShell
#

# Internal plug-in tracing facilities
DTF_AAXPLUGINS=file@DTP_LOW
DTF_PLUGINS_3P=file@DTP_LOW

# AAX plug-in host tracing facilities
DTF_AAXHOST=file@DTP_NORMAL
DTF_AAXH_CLIENT=file@DTP_NORMAL
DTF_PLUGINS=file@DTP_NORMAL
DTF_AUDIOSUITE=file@DTP_LOW

# AAE tracing facilities
DTF_DAE_ERRORS=file@DTP_LOW

# HDX tracing facilities
DTF_TIPLUGINS=file@DTP_NORMAL
DTF_TISHELLMGR=file@DTP_NORMAL
DTF_TIDSPMGR=file@DTP_NORMAL
DTF_DSPMGR=file@DTP_NORMAL
#DTF_DSI_TIDATATRANSPORT_STATS=file@DTP_NORMAL
#DTF_DSI_TIDSP_STATS=file@DTP_NORMAL
#DTF_BERLIN_CONNECTIONS=file@DTP_NORMAL
#DTF_BERLIN_IO_DEVICE=file@DTP_NORMAL
#DTF_CFPGA_DMA_DEVICE=file@DTP_NORMAL
#DTF_DSI_ROUTER=file@DTP_NORMAL
#DTF_DSI_FIRMWARE=file@DTP_NORMAL
#DTF_CONCERTXDEVICE=file@DTP_NORMAL
#DTF_DSI_TIDSP=file@DTP_NORMAL

# MIDI tracing facilities
DTF_DIRECTMIDI=file@DTP_NORMAL

# DigiShell tracing facilities
DTF_GOLDSMITH=file@DTP_HIGH

# Generic host tracing facilities
DTF_DEBUG_MESSAGES=file@DTP_LOW
DTF_APP_VERSION=file@DTP_LOWEST
DTF_INSTALLED_COMPONENTS=file@DTP_NORMAL
DTF_ASSERTHANDLER=file@DTP_LOW

