process {
	id: "process_parametertraversal"
	name: "Parameter Traversal Test Process"
	arguments {
		elem: "--bundle_path=\"$AAXVAL_PARAM_AAXPLUGIN$\""
		elem: "--uniq_id=$AAXVAL_PARAM_UNIQ_ID$"
    }
	platform_process {
		platform: E_PLATFORM_OSX
		invocation: "$AAXVAL_DIR_TOOLS$/CommandLineTools/ParameterTraversalTest"
	}
	platform_process {
		platform: E_PLATFORM_WIN
		invocation: "$AAXVAL_DIR_TOOLS$\\ParameterTraversalTest.exe"
	}
}

test {
	id: "test.parameter_traversal.linear"
	name: "Parameter Traversal Test (linear)"
	description: "Linear test of the plug-in's parameter space. Maximum 30-second execution per Effect."
	
	module_id: "mod_tests_component_datamodel"
	module_id: "mod_tests_plat_any"
	category_id: "cat_reliability"
	
	process_id: "process_parametertraversal"
    arguments {
		elem: "AAXH_ParameterTraversal"
	}
}
