process {
	id: "process_loadunload_cpp"
	name: "Load/Unload Test CPP"
	arguments {
		elem: "--bundle_path=\"$AAXVAL_PARAM_AAXPLUGIN$\""
		elem: "--uniq_id=$AAXVAL_PARAM_UNIQ_ID$"
    }
	platform_process {
		platform: E_PLATFORM_OSX
		invocation: "$AAXVAL_DIR_TOOLS$/CommandLineTools/LoadUnloadTest"
	}
	platform_process {
		platform: E_PLATFORM_WIN
		invocation: "$AAXVAL_DIR_TOOLS$\\LoadUnloadTest.exe"
	}
}

test {
	id: "test.load_unload"
	name: "Plug-In Load/Unload Test"
	description: "Loads/unloads plug-in binary 1000 times"
	
	module_id: "mod_tests_fast"
	module_id: "mod_tests_plat_any"
	category_id: "cat_reliability"
	
	process_id: "process_loadunload_cpp"
    arguments {
		elem: "DSH_AAXH_Load_Unload_CPP"
	}
}
