test {
	id: "info.support.general"
	name: "Plug-In information"
	description: "Retrieves and displays basic information about the all Effects in a plug-in bundle"
	
	module_id: "mod_info_debug"
	module_id: "mod_info_hostsupport"
	
	process_id: "process_dtt"
	arguments {
		elem: "--script=DSH_AAXVAL_Support_General"
	}
}

test {
	id: "info.productids"
	name: "Plug-In product ID information"
	description: "Retrieves and displays literal manufacturer and product IDs"
	
	module_id: "mod_info_debug"
	
	process_id: "process_dtt"
	arguments {
		elem: "--script=DSH_AAXVAL_Support_IDs"
	}
}