process {
	id: "process_audiosuite_info"
	name: "AudioSuite Feature Support Process"
	arguments {
		elem: "--bundle_path=\"$AAXVAL_PARAM_AAXPLUGIN$\""
		elem: "--uniq_id=$AAXVAL_PARAM_UNIQ_ID$"
		elem: "--port=$AAXVAL_TCP_PORT$"
    }
	platform_process {
		platform: E_PLATFORM_OSX
		invocation: "$AAXVAL_DIR_TOOLS$/CommandLineTools/aaxval_info_support_audiosuite"
	}
	platform_process {
		platform: E_PLATFORM_WIN
		invocation: "$AAXVAL_DIR_TOOLS$\\aaxval.info.support.audiosuite.exe"
	}
}

test {
	id: "info.support.audiosuite"
	name: "AudioSuite Feature Support"
	description: "Displays AudioSuite feature support information for all Effects in the plug-in"
	
	module_id: "mod_info_features"
	category_id: "cat_protools"
	category_id: "cat_mediacomposer"
	
	process_id: "process_audiosuite_info"
}
