category {
	id: "cat_hdx"
	name: "HDX"
	description: "Tests for Pro Tools|HDX systems"
	description: "HDX Tests"
	
	constraints {
		system {
			type: E_HDX
		}
	}
}

category {
	id: "cat_s3l"
	name: "S3L and S3L-X"
	name: "S3L"
	description: "Tests for VENUE S3L and S3L-X systems"
	description: "S3L Tests"

	constraints {
		system {
			type: E_S3L
			min_version: 4.3
		}
	}
}

category {
	id: "cat_s6"
	name: "S6"
	description: "Tests for Avid S6"
	description: "S6 Tests"
}

category {
	id: "cat_protools"
	name: "Pro Tools"
	name: "PT"
	description: "Tests for Pro Tools"
	description: "Pro Tools Tests"
}

category {
	id: "cat_mediacomposer"
	name: "Media Composer"
	name: "MC"
	description: "Tests for Media Composer"
	description: "Media Composer Tests"
}

category {
	id: "cat_performance"
	name: "Performance"
	name: "Perf"
	description: "Tests for plug-in performance"
	description: "Performance tests"
}

category {
	id: "cat_reliability"
	name: "Reliability"
	name: "Relb"
	description: "Tests for plug-in reliability"
	description: "Reliability tests"
}


collection {
	id: "col_info"
	name: "Plug-in information"
	description: "Information about plug-in configuration and support"
}

collection {
	id: "col_tests"
	name: "Plug-in tests"
	description: "Tests of plug-in validity"
}

collection {
	id: "col_info_debug"
	name: "Plug-in debug information"
	description: "Debug information about plug-ins"
}

collection {
	id: "col_required"
	name: "Required tests"
	description: "Required tests and information for plug-in development"
}

collection {
	id: "col_tests_allplatforms"
	name: "Plug-in tests"
	description: "Standard plug-in tests for all platforms"
}

collection {
	id: "col_tests_allcomponents"
	name: "Component tests"
	description: "Plug-in component tests"
}

collection {
	id: "col_tests_config"
	name: "Configuration tests"
	description: "Plug-in configuration tests"
}


module {
	id: "mod_info_features"
	name: "Feature support information"
	collection_id: "col_info"
}

module {
	id: "mod_info_hostsupport"
	name: "Host support information"
	collection_id: "col_info"
}

module {
	id: "mod_info_console"
	name: "Console information"
	description: "Information about Avid console feature support"
	collection_id: "col_info"
}

module {
	id: "mod_info_debug"
	name: "Debug information"
	collection_id: "col_info_debug"
}

module {
	id: "mod_tests_plat_dsp"
	name: "AAX DSP tests"
	description: "Tests for AAX DSP plug-ins only"
	collection_id: "col_tests_allplatforms"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_plat_audiosuite"
	name: "AudioSuite tests"
	description: "Tests for AudioSuite plug-ins only"
	collection_id: "col_tests_allplatforms"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_plat_any"
	name: "Platform-agnostic tests"
	description: "Tests that do not apply to any particular platform"
	collection_id: "col_tests_allplatforms"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_component_alg"
	name: "Plug-in algorithm tests"
	collection_id: "col_tests_allcomponents"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_component_datamodel"
	name: "Plug-in data model tests"
	collection_id: "col_tests_allcomponents"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_component_gui"
	name: "Plug-in GUI tests"
	collection_id: "col_tests_allcomponents"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_fast"
	name: "Fast-running tests"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_required"
	name: "Required tests"
	collection_id: "col_required"
	collection_id: "col_tests"
}

module {
	id: "mod_tests_config"
	name: "Configuration tests"
	collection_id: "col_tests_config"
	collection_id: "col_tests"
}


process {
	id: "process_dtt"
	name: "Dish Test Tool"
	arguments {
		elem: "--port=$AAXVAL_TCP_PORT$"
		elem: "-a"
		elem: "\'bundle_path=$AAXVAL_PARAM_AAXPLUGIN$\'"
        elem: "-a"
		elem: "\'uniq_id=$AAXVAL_PARAM_UNIQ_ID$\'"
	}
	platform_process {
		platform: E_PLATFORM_OSX
		invocation: "$AAXVAL_DIR_TOOLS$/DTT/run_test.command"
	}
	platform_process {
		platform: E_PLATFORM_WIN
		invocation: "$AAXVAL_DIR_TOOLS$\\DTT\\run_test.bat"
	}
}


param_format {
	id: "ei"
	name: "Effect ID"
	value_type: E_STRING
}

param_format {
	id: "em"
	name: "Effect Name"
	value_type: E_STRING
}

param_format {
	id: "ex"
	name: "Effect Index"
	value_type: E_SINT32
	display_level: E_DEBUG
}

param_format {
	id: "sf"
	name: "Stem Format"
	value_type: E_ENUM_SINT32
	value_format_id: "enum_stemfmt"
}

param_format {
	id: "sr"
	name: "Sample Rate"
	value_type: E_FLOAT
	units: "kHz"
}


enum_sint32_format
{
	id: "enum_arch"
	value_pair {
		value: 0
		description: "i386"
	}
	value_pair {
		value: 1
		description: "x86_64"
	}
}

enum_sint32_format
{
	id: "enum_stemfmt"
	value_pair {
		value: 0
		description: "Mono"
	}
	value_pair {
		value: 1
		description: "Stereo"
	}
	value_pair {
		value: 2
		description: "LCR"
	}
}

enum_sint32_format
{
	id: "enum_topo"
	value_pair {
		value: 0
		description: "Distributed"
	}
	value_pair {
		value: 1
		description: "Monolithic"
	}
}
